[unix_http_server]
file=/usr/local/var/run/supervisor.sock

[supervisord]
loglevel=debug ; log level; default info; others: debug,warn,trace
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///usr/local/var/run/supervisor.sock

[program:shard_00]
command=bundle exec rackup -p 8000
environment=SERVER_NAME=shard_00,REPLICATION_PORT=8100,JOURNAL_FILE=data/shard_00_journal

[program:shard_00_replica]
command=bundle exec rackup -p 9000
environment=SERVER_NAME=shard_00_replica,REPLICA=true,PRIMARY=localhost:8100,BOOT_SLEEP=1

[program:shard_01]
command=bundle exec rackup -p 8001
environment=SERVER_NAME=shard_01,REPLICATION_PORT=8101,JOURNAL_FILE=data/shard_01_journal

[program:shard_01_replica]
command=bundle exec rackup -p 9001
environment=SERVER_NAME=shard_00_replica,REPLICA=true,PRIMARY=localhost:8101,BOOT_SLEEP=1

[program:shard_02]
command=bundle exec rackup -p 8002
environment=SERVER_NAME=shard_02,REPLICATION_PORT=8102,JOURNAL_FILE=data/shard_02_journal

[program:shard_02_replica]
command=bundle exec rackup -p 9002
environment=SERVER_NAME=shard_00_replica,REPLICA=true,PRIMARY=localhost:8102,BOOT_SLEEP=1

[program:proxy]
command=bundle exec rackup -p 7000
environment=SERVER_NAME=proxy,PROXY=true,BACKENDS="http://localhost:8000,http://localhost:9000;http://localhost:8001,http://localhost:9001;http://localhost:8002,http://localhost:9002",ASSIGNMENTS="0,1,2,3,4,5;6,7,8,9,10;11,12,13,14,15"
