[unix_http_server]
file=/usr/local/var/run/supervisor.sock

[supervisord]
loglevel=debug ; log level; default info; others: debug,warn,trace
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///usr/local/var/run/supervisor.sock

[program:shard_00_00]
command=bundle exec rackup -p 8000
environment=SERVER_NAME=shard_00_00,JOURNAL_FILE=data/shard_00_00,RAFT_NODE="http://localhost:8000",RAFT_NODES="http://localhost:8000,http://localhost:8001,http://localhost:8002",RAFT_DEBUG=true

[program:shard_00_01]
command=bundle exec rackup -p 8001
environment=SERVER_NAME=shard_00_01,JOURNAL_FILE=data/shard_00_01,RAFT_NODE="http://localhost:8001",RAFT_NODES="http://localhost:8000,http://localhost:8001,http://localhost:8002",RAFT_DEBUG=true

[program:shard_00_02]
command=bundle exec rackup -p 8002
environment=SERVER_NAME=shard_00_02,JOURNAL_FILE=data/shard_00_02,RAFT_NODE="http://localhost:8002",RAFT_NODES="http://localhost:8000,http://localhost:8001,http://localhost:8002",RAFT_DEBUG=true

[program:proxy]
command=bundle exec rackup -p 7000
environment=SERVER_NAME=proxy,PROXY=true,BACKENDS="http://localhost:8000,http://localhost:9000;http://localhost:8001,http://localhost:9001;http://localhost:8002,http://localhost:9002",ASSIGNMENTS="0,1,2,3,4,5;6,7,8,9,10;11,12,13,14,15"
