[unix_http_server]
file=/usr/local/var/run/supervisor.sock

[supervisord]
loglevel=debug ; log level; default info; others: debug,warn,trace
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///usr/local/var/run/supervisor.sock

[program:shard_00]
command=bundle exec rackup -p 9000
environment=SERVER_NAME=shard_00,REPLICATION_PORT=9200,JOURNAL_FILE=data/shard_00_journal

[program:shard_00_replica]
command=bundle exec rackup -p 9100
environment=SERVER_NAME=shard_00_replica,REPLICA=true,PRIMARY=localhost:9200,BOOT_SLEEP=1,JOURNAL_FILE=data/shard_00_replica_journal

[program:shard_01]
command=bundle exec rackup -p 9001
environment=SERVER_NAME=shard_01,REPLICATION_PORT=9201,JOURNAL_FILE=data/shard_01_journal

[program:proxy]
command=bundle exec rackup -p 7000
environment=SERVER_NAME=proxy,PROXY=true,BACKENDS="http://localhost:9000,http://localhost:9001"
